#!name=FuckAppsAD
#!desc=墨迹天气 / 中国联通 / 淘票票 / YouTube / 微信 / 大师兄影视 / 夸克 / 12306 / 闲鱼 / 高德地图 / 哔哩哔哩 / 滴滴出行 / 百度地图 / 百度网盘 / 小红书 / 菜鸟 / 中国移动
#!author=uxudjs / ddgksf2013 / bm7 / yjqiang / app2smile / 怎么肥事 / BiliUniverse / Yuheng0101

[Rule]
# > 通用广告（不可修改）
DOMAIN-WILDCARD,ad.*,REJECT
DOMAIN-WILDCARD,*-ad.*,REJECT
DOMAIN-WILDCARD,*-ads.*,REJECT
DOMAIN-WILDCARD,ad*.*.*,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,mopub,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT

# > 大师兄影视
DOMAIN-SUFFIX,sigmob.cn,REJECT

# > 闲鱼
DOMAIN-SUFFIX,iyes.youku.com,REJECT

# > 滴滴出行
DOMAIN,gwp.xiaojukeji.com,REJECT
IP-CIDR,139.199.244.6/32,REJECT
IP-CIDR,113.46.225.9/32,REJECT
IP-CIDR,139.199.244.7/32,REJECT
IP-CIDR,113.46.225.8/32,REJECT
IP-CIDR,123.207.209.39/32,REJECT
IP-CIDR,123.207.209.60/32,REJECT
IP-CIDR,139.199.240.15/32,REJECT
IP-CIDR,139.199.240.12/32,REJECT
IP-CIDR,116.85.3.37/32,REJECT
IP-CIDR,162.14.157.2/32,REJECT
IP-CIDR,162.14.157.24/32,REJECT
IP-CIDR,116.85.1.0/32,REJECT
IP-CIDR,116.85.1.17/32,REJECT
IP-CIDR,116.85.1.22/32,REJECT
IP-CIDR,116.85.3.25/32,REJECT

[URL Rewrite]
# > YouTube
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

# > 墨迹天气
^https?:\/\/.*api\.moji\.com\/flycard\/flyCard - reject-200
^https?:\/\/.*api\.moji\.com\/shortvideo - reject-200
^https?:\/\/.*api\.moji\.com\/json\/advertising_goods - reject-200
^https?:\/\/.*api\.moji\.com\/forum - reject-200
^https?:\/\/.*api\.moji\.com\/user\/dynamic_v\d\/json\/someone_interest - reject-200
^https:\/\/tnc.*zijieapi\.com\/get_domains - reject-200

# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileserviceimportant\/customer\/querySmartServicekhd\.htm - reject
^https?:\/\/m\.client\.10010\.com\/clientIndex\/api\/v1\/index\/queryIndexExclusiveOffers - reject
^https?:\/\/img\.client\.10010\.com\/homejingxuan12\/js\/(pubuliu|1homeView) - reject

# > 淘票票
^https?:\/\/amdc\.m\.taobao\.com - reject

# > YouTube
# ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?&ctier=L(&.+?) $1$2 302
# ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
# ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
# ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
# ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

# > 大师兄影视
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\//(version|notice\?|top_notice\?|advert\?position=[^2]+) - reject

# > 夸克
^https?:\/\/unet\.quark\.cn\/v3\/ad\/ - reject

# > 闲鱼
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads - reject-200
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.ad.expose - reject-200

# > 高德地图
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen - reject-200
^https?:\/\/.*\.amap\.com\/v\d\/ai_rec\/ - reject-200
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject-200
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject-200
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject-200
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject-200
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject-200

# > 哔哩哔哩
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-200
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-200
^https://api.bilibili.com/pgc/season/player/cards - reject-200
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-200
^https?:\/\/bilibili.2025.04.02/c136 - reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-200
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords - reject-200
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject-200

# > 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? - reject-200
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-200
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-200
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-200
^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject-200
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-200
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-200
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-200
^https:\/\/api\.udache\.com\/gulfstream\/watson\/v1\/bubble\/getBubble - reject-200
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getInsActivityV2 - reject-200
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow - reject-200

# > 百度地图
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw - reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing - reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic - reject-200
^https?:\/\/newclient\.map\.baidu\.com\/contributor-bus/bounty/tips - reject-200

# > 百度网盘
^https?:\/\/pan\.baidu\.com\/api\/getconfig - reject-200
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/(proxy\/)?guide - reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-200
^https:\/\/pan\.baidu\.com\/feed\/hotlist - reject-200
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk - reject-200
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg - reject-200
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint - reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/notice - reject-200
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list - reject-200

# > 小红书
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\/recommend_info\? - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/gslb - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(tag\/)?ads - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/v\d+\/stateReport - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/teenager\/status - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/home_guide - reject-200

# > 菜鸟
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(?!.*_home) - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow\.cn - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.app\.home\.v\d+\.bottom\.area - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\. - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-200
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge - reject-200

# > 中国移动
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject-200

[Body Rewrite]
# > 墨迹天气
http-response-jq ^https?:\/\/.*api\.moji\.com\/json\/entrance\/list '.entrance_region_res_list |= map(select(.region_name | IN("工具区", "我页面灯泡", "banner区") | not))'

# > 中国联通
http-response-jq ^https?:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord '.["113000004"]=[]'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter 'del(.["HomeFusion.backGroundQuery"], .["HomeFusion.bottomLabel"].bottomMallKey)'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myWallet '.data={}'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myPoints '.data={}'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myColorfulRingtone '.data={}'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/newUserInfo '.data={}'
http-response-jq ^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/getDeviceInfo '.data={}'

# > 淘票票
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\/queryloadingbanner '.data.returnValue={}'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.independentadvertiseapi\/querypreloadadvertise '.data.returnValue=[]'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopsearchapi\/getranklistbytypeforsearch '.data.returnValue={}'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\/homeconfig '.data.returnValue={}'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopindependentadvertiseapi\/queryadvertise '.data.returnValue=[]'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.aristotle\.get '.data.nodes[]?.nodes |= map(select(.data.componentId | IN("tpp_banner_loop", "tpp_guess_like") | not))'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get '.data={}'
http-response-jq ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopitemadvertiseapi\/queryadvertise 'del(.data.returnValue)'

# > 大师兄影视
http-response-jq ^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/api\/v\d\/config\/getConfigList\.do '.data |= map(select(.keyName | test("config\\.(ad|search|recommend)") | not))'

# > 闲鱼
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.user.strategy.list '.data.strategies = [{}]'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.circle.list '.data.circleList |= map(select(.bizCode != "saveMoney"))'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.nextfresh '.data.homeTopList |= [ .[0] ] | .data.sections |= map(select(.data.bizType == "item"))'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.shade '.data.singleShadeWords =[{}]'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.item.search.activate '.data.cardList = [{}]'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.discover 'del(.data.resultList)'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.user.page.my.adapter '.data.ability=[] | .data.container.sections |= map(select(.sectionBizCode | test("head|user|trade")))'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.buy.feeds 'del(.data.sections)'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.local.home '.data.sections |= map(select(.data.bizType == "item"))'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search '.data.resultList |= map(select(.data.item.main.clickParam.args.biz_type == "item"))'
http-response-jq ^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.recommend '.data.cardList |= map(select(.cardData.bizType != "mamaAD"))'

# > 滴滴出行
http-response-jq ^https:\/\/mapi\.xiaojukeji\.com\/passenger-wallet\/api\/v6\/wallet\/homepage 'del(.data.cardList[0].detailData.myCreditLimit, .data.cardList[0].detailData.discountList[3], .data.cardList[0].detailData.discountList[4], .data.cardList[1], .data.cardList[2], .data.cardList[3], .data.cardList[4], .data.cardList[5], .data.cardList[6], .data.cardList[7], .data.cardList[8], .data.cardList[9])'
http-response-jq ^https:\/\/goblin\.hupu\.com\/d\/d\.d\.d+\/interfaceAd\/getOther\/v3 '.ad_code = 0'
http-response-jq ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout 'del(.data.instances["xp-card-01"])'
http-response-jq ^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout 'del(.data.order_components[8].data) | .data.order_components |= map(select(.name != "passenger_common_casper"))'

# > 百度地图
http-response-jq ^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content '.data.posts.content=[]'
http-response-jq ^https?:\/\/httpdns\.baidubce\.com '.data["newclient.map.baidu.com"]={}'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/usercenter/mine/page 'del(.data.sport_card, .data.gold, .data.gold_coin_card, .data.shop)'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living/nearby/hot-words\? '.Result.data=[]'

# > 百度网盘
http-response-jq ^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist '.result.list=[]'

[Script]
# > YouTube
YouTube-Unlock = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60
# > 微信
WeChat-Official-Ads = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, requires-body=1, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
WeChat-Applet-Ads = type=http-response, pattern=^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp/)?v\d/posts, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/applet.js
WeChat-URL-Unlock = type=http-response, pattern=^https://(weixin110\.qq|security\.wechat)\.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin110.js

# > 12306
12306-Ads = type=http-request, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, requires-body=1, script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# > 闲鱼
Goofish-AMDC = type=http-response, pattern=^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js

# > 高德地图
Amap-AMDC = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
Amap-Tabs = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-HomeAd = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-Nearby = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-Taxi = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-HomeBottom = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-Splash = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-TopMsg = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-Mine = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
Amap-HotWord = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js

# > 哔哩哔哩
Bilibili-JSON = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Tab = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Activity = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Mine = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-MyInfo = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Feed = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Search = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Live = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, requires-body=1, script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
Bilibili-Dynamic = type=http-response, pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?, requires-body=1, script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
Bilibili-Proto-View = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$, requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
Bilibili-DynAll = type=http-response, pattern=^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$, requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
Bilibili-Recommend = type=http-response, pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Shopping = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Bangumi = type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Cinema = type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
Bilibili-Universe-Search = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, requires-body=1, binary-body-mode=1, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
Bilibili-Universe-DM = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili community service dm v1 DM\/(DmView|DmSegMobile), requires-body=1, binary-body-mode=1, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
Bilibili-Universe-Teen = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus, requires-body=1, binary-body-mode=1, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
Bilibili-Universe-View = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$, requires-body=1, binary-body-mode=1, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
Bilibili-Universe-Dyn = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, requires-body=1, binary-body-mode=1, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js

# > 滴滴出行
Didichuxing-Layout = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
Didichuxing-Me = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
Didichuxing-Core = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
Didichuxing-Scene = type=http-response, pattern=^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
Didichuxing-OTA = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
Didichuxing-Oversea = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/oversea\/layout, requires-body=1, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js

# > 百度网盘
BaiduPan-Ads = type=http-response, pattern=^https?:\/\/afd\.baidu\.com\/afd\/entry, requires-body=1, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js
BaiduPan-Game = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter, requires-body=1, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js
BaiduPan-Card = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/feed\/cardinfos, requires-body=1, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js

# > 小红书
RedBook-TabFeed = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/tabfeed, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-VideoSave = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/video\/save, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-LivePhoto = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/live_photo\/save, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Search = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Widgets = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-RedTube = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/redtube\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-VideoFeed = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Feed = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/feed\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-ImageFeed = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/imagefeed, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Splash = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-HomeFeed = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Config = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-HotList = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hot_list, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Hint = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hint, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Categories = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\/categories, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js
RedBook-Trending = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/trending, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js

# > 菜鸟
Cainiao-Engine = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js
Cainiao-Homepage = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js
Cainiao-Protocol = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js
Cainiao-AdKeyword = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword, requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/cainiao_json.js

# > 中国移动
NoAds-Init = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js
NoAds-Pull = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js
NoAds-Market = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js
NoAds-TopArea = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js
NoAds-Nav = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js
NoAds-Shake = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList, requires-body=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js

[MITM]
hostname = %APPEND% *.api.moji.com, tnc*-*.zijieapi.com, m.client.10010.com, img.client.10010.com, acs.m.taobao.com, mp.weixin.qq.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, weixin110.qq.com, security.wechat.com, app.dsx.ac, unet.quark.cn, ad.12306.cn, g-acs.m.goofish.com, acs.m.goofish.com, m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com, app.bilibili.com, api.bilibili.com, api.vc.bilibili.com, manga.bilibili.com, api.live.bilibili.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, mapi.xiaojukeji.com, 113.46.225.*, 162.14.157.*, 123.207.209.*, 116.85.*, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com, pan.baidu.com, afd.baidu.com, *.xiaohongshu.com, *.cainiao.com, guide-acs.m.taobao.com, acs4miniapp-inner.m.taobao.com, client.app.coc.10086.cn, h.app.coc.10086.cn, grpc.biliapi.net
